{
    "name": "firefox_nba_dev", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "", 
    "version": "0.1", 
    "fullName": "firefox_nba_dev", 
    "id": "jid1-kUJoAWzZarUBgQ", 
    "description": "a basic add-on"
}
